Gyor --:-- 04:31 Kfld 06:15 06:17 BpDe 06:23 --:-- naponta szem
Gyor 05:27 05:29 Kfld 06:47 06:49 BpKe 07:03 07:45 2007.12.09-2008.12.13 nemz gyrs
Gyor --:-- 05:31 Kfld 07:25 07:27 BpDe 07:33 --:-- naponta szem
Gyor 05:52 05:57 Kfld 07:30 07:33 BpKe 07:48 --:-- naponta belf gyrs
Gyor 06:25 06:28 Kfld 07:41 07:43 BpKe 07:58 --:-- naponta IC
Gyor --:-- 06:31 Kfld 08:34 08:37 BpDe 08:43 --:-- naponta szem
Gyor 06:58 06:59 Kfld 08:08 08:09 BpKe 08:23 --:-- naponta EC
Gyor 07:09 07:10 Kfld 08:33 08:34 BpKe 08:48 09:15 2008.VI.1-IX.07 Sze P Szo V nemz gyrs
BpKe 05:17 05:55 Kfld 06:09 06:10 Gyor 07:21 07:22 naponta nemz gyrs
Gyor 07:25 07:28 Kfld 08:41 08:43 BpKe 08:58 --:-- naponta IC
Gyor 07:16 07:44 Kfld 09:19 09:20 BpKe 09:35 --:-- naponta belf gyrs
BpKe --:-- 06:10 Kfld 06:24 06:25 Gyor 07:39 07:44 naponta IC
BpKe --:-- 05:40 Kfld 05:54 05:55 Gyor 07:34 07:51 naponta belf gyrs
Gyor 07:58 07:59 Kfld 09:09 09:10 BpKe 09:23 --:-- naponta EuNight
BpDe --:-- 06:25 Kfld 06:31 06:33 Gyor 08:27 --:-- naponta szem
Gyor --:-- 08:31 Kfld 10:25 10:27 BpDe 10:33 --:-- naponta szem
BpKe --:-- 07:10 Kfld 07:24 07:25 Gyor 08:36 08:37 naponta EC
Gyor 09:27 09:29 Kfld 10:40 10:41 BpKe 10:55 --:-- naponta EC
Gyor --:-- 09:31 Kfld 11:34 11:37 BpDe 11:43 --:-- naponta szem
BpKe --:-- 07:40 Kfld 07:54 07:55 Gyor 09:27 09:37 naponta belf gyrs
Gyor 09:58 09:59 Kfld 11:09 11:10 BpKe 11:23 --:-- naponta EuNight
BpDe --:-- 08:25 Kfld 08:31 08:33 Gyor 10:27 --:-- naponta szem
Gyor 10:25 10:30 Kfld 11:43 11:45 BpKe 12:00 --:-- naponta IC
BpKe --:-- 09:10 Kfld 09:24 09:25 Gyor 10:36 10:37 naponta EC
Gyor --:-- 10:38 Kfld 12:09 12:10 BpKe 12:25 --:-- naponta belf gyrs
Gyor 11:25 11:27 Kfld 12:37 12:39 BpKe 12:53 13:20 2008.04.11-2008.04.28 IC
Gyor --:-- 11:31 Kfld 13:25 13:27 BpDe 13:33 --:-- naponta szem
BpKe --:-- 09:40 Kfld 09:54 09:55 Gyor 11:27 11:41 naponta belf gyrs
BpKe --:-- 10:10 Kfld 10:24 10:25 Gyor 11:46 11:47 naponta IC
BpDe --:-- 10:25 Kfld 10:31 10:33 Gyor 12:27 --:-- naponta szem
Gyor 12:20 12:31 Kfld 14:02 14:03 BpKe 14:18 --:-- naponta belf gyrs
BpKe --:-- 11:10 Kfld 11:24 11:25 Gyor 12:36 12:37 naponta EC
BpKe --:-- 11:40 Kfld 11:54 11:55 Gyor 13:27 --:-- naponta belf gyrs
Gyor 13:25 13:29 Kfld 14:39 14:40 BpKe 14:54 --:-- naponta EC
Gyor --:-- 13:31 Kfld 15:25 15:27 BpDe 15:33 --:-- naponta szem
BpDe --:-- 12:25 Kfld 12:31 12:33 Gyor 14:27 --:-- naponta szem
Gyor 14:25 14:28 Kfld 15:41 15:43 BpKe 15:58 --:-- naponta IC
Gyor --:-- 14:31 Kfld 16:02 16:03 BpKe 16:18 --:-- naponta belf gyrs
BpKe --:-- 13:10 Kfld 13:24 13:25 Gyor 14:43 14:44 naponta EC
Gyor 15:25 15:27 Kfld 16:37 16:39 BpKe 16:53 --:-- naponta EC
Gyor --:-- 15:31 Kfld 17:25 17:27 BpDe 17:33 --:-- naponta szem
BpKe --:-- 13:40 Kfld 13:54 13:55 Gyor 15:27 15:39 naponta belf gyrs
BpKe --:-- 14:10 Kfld 14:24 14:25 Gyor 15:39 15:44 naponta IC
BpDe --:-- 14:25 Kfld 14:31 14:33 Gyor 16:27 --:-- naponta szem
Gyor 16:25 16:28 Kfld 17:41 17:43 BpKe 17:58 --:-- naponta IC
Gyor 16:15 16:31 Kfld 18:02 18:03 BpKe 18:18 --:-- naponta belf gyrs
BpKe 14:09 15:10 Kfld 15:24 15:25 Gyor 16:43 16:44 naponta IC
BpKe --:-- 15:40 Kfld 15:54 15:55 Gyor 17:27 --:-- naponta belf gyrs
Gyor 17:25 17:31 Kfld 18:41 18:43 BpKe 18:57 --:-- naponta EC
Gyor --:-- 17:41 Kfld 19:33 19:37 BpDe 19:43 --:-- naponta szem
BpKe --:-- 16:10 Kfld 16:24 16:25 Gyor 17:44 17:45 naponta IC
BpDe --:-- 16:25 Kfld 16:31 16:33 Gyor 18:27 --:-- naponta szem
BpKe --:-- 17:05 Kfld 17:19 17:20 Gyor 18:39 18:40 naponta IC
BpKe --:-- 17:10 Kfld 17:24 17:25 Gyor 18:45 18:46 naponta EC
Gyor --:-- 18:46 Kfld 20:38 20:42 BpDe 20:48 --:-- naponta szem
Gyor 19:25 19:31 Kfld 20:43 20:45 BpKe 20:59 --:-- naponta EC
BpKe --:-- 18:05 Kfld 18:19 18:20 Gyor 19:31 19:32 naponta EuNight
Gyor 19:19 19:36 Kfld 21:07 21:08 BpKe 21:23 --:-- naponta belf gyrs
BpKe --:-- 17:40 Kfld 17:54 17:55 Gyor 19:27 19:42 naponta belf gyrs
BpKe 17:47 18:30 Kfld 18:45 18:46 Gyor 20:05 20:06 2008.VI.1-IX.09 H K P V nemz gyrs
BpDe --:-- 18:25 Kfld 18:31 18:33 Gyor 20:27 --:-- naponta szem
Gyor 20:25 20:28 Kfld 21:41 21:43 BpKe 21:58 --:-- naponta IC
BpKe --:-- 19:10 Kfld 19:24 19:25 Gyor 20:36 20:37 naponta EC
BpKe --:-- 19:05 Kfld 19:19 19:20 Gyor 20:37 20:38 naponta IC
Gyor --:-- 20:41 Kfld 22:35 22:37 BpDe 22:43 --:-- naponta szem
BpDe --:-- 19:25 Kfld 19:31 19:33 Gyor 21:27 --:-- naponta szem
Gyor --:-- 21:31 Kfld 23:25 23:27 BpDe 23:33 --:-- naponta szem
Gyor 21:25 21:32 Kfld 22:42 22:44 BpKe 22:58 23:25 naponta nemz gyrs
BpKe 19:17 19:40 Kfld 19:55 19:56 Gyor 21:34 21:36 2007.12.09-2008.12.13 nemz gyrs
BpKe --:-- 20:20 Kfld 20:34 20:35 Gyor 21:46 21:47 naponta EuNight
BpDe --:-- 20:30 Kfld 20:36 20:38 Gyor 22:27 --:-- naponta szem
BpDe --:-- 21:25 Kfld 21:31 21:33 Gyor 23:27 --:-- naponta szem
